 

#menu-posts-properties{ display:block !important; }
 
.estatikHedaer{ background:#fff; padding:25px 20px; margin-left:-20px; margin-bottom:30px; } 

.clearFix:after{ clear:both; content:""; height:0px; visibility:hidden; display:block; }

.floatLeft{ float:left; }

.floatRight{ float:right; }

.zeroSpace{ margin:0px;  }


.boxSizing {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.boxSizing:before,
.boxSizing:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}



.es_wrapper{ padding-right:40px; font-weight:300; color:#444950; font-size:14px; }

.es_wrapper img{ max-width:100%; }

.es_wrapper p{ font-size:14px; word-break: break-all; }

.es_wrapper a{ text-decoration:none; }

.es_wrapper input[type="text"], .es_wrapper input[type="number"], .es_wrapper select, .es_wrapper textarea, .es_select{ border-radius:2px; }

.es_wrapper input[type="text"]:focus, .es_wrapper input[type="number"]:focus, .es_wrapper select:focus, .es_wrapper textarea:focus{ border-color:#444950; box-shadow:0 0 0px #000; -webkit-box-shadow:0 0 0px #000; -moz-box-shadow:0 0 0px #000; }

.es_wrapper h1, .es_wrapper h2, .es_wrapper h3, .es_wrapper h4{ color:#444950; font-weight:300; }

.es_wrapper a:focus{ box-shadow: 0px 0px 0px #888888; -moz-box-shadow: 0px 0px 0px #888888; -webkit-box-shadow: 0px 0px 0px #888888; -ms-box-shadow: 0px 0px 0px #888888; }


.es_header{ padding:30px 0px 25px; }

.es_header h2{ margin:0; color:#727983; font-size:22px; font-weight:300; padding-top:13px; text-transform:uppercase; float:left; }

.es_header h3{ margin:0; margin-top:10px; color:#727983; font-size:28px;  font-weight:300; text-align:right; line-height:17px; text-transform:capitalize; float:right; }

.es_header h3 span{ color:#27e9eb;  }

.es_header h3 small{ font-size:13px; display:block; color:#727983; font-family:"Open Sans",sans-serif; }

 
.es_dashboard_menu{ background:#fff; padding:20px; margin-bottom:30px; border-radius:2px; box-shadow: 1px 1px 1px #d1d5db; }

.es_dashboard_menu ul{ margin:0; }

.es_dashboard_menu ul li{ float:left; text-align:center; width:20%;  }

.es_dashboard_menu ul li a{ display:block; height:20px; position:relative; border-right:1px solid #f2f5f8; line-height:20px; padding-top:60px; color: #727983; text-transform:uppercase; font-size:16px; }
 
.es_dashboard_menu ul li a:hover{ color:#444950; }

.es_dashboard_menu ul li a span{ margin:auto; position:absolute; display:block; left:0; top:6px; right:0;  }

.es_dashboard_menu ul li:nth-child(1) span{ width:37px; height:37px; background:url(../images/es_menu_icon1.jpg) 0px 0px no-repeat; }

.es_dashboard_menu ul li:nth-child(1) a:hover span{ background:url(../images/es_menu_icon1.jpg) 0px -37px no-repeat; }

.es_dashboard_menu ul li:nth-child(2) span{ width:37px; height:37px; background:url(../images/es_menu_icon2.jpg) 0px 0px no-repeat; }

.es_dashboard_menu ul li:nth-child(2) a:hover span{ background:url(../images/es_menu_icon2.jpg) 0px -37px no-repeat; }

.es_dashboard_menu ul li:nth-child(3) span{ width:31px; height:31px; background:url(../images/es_menu_icon3.jpg) 0px 0px no-repeat; }

.es_dashboard_menu ul li:nth-child(3) a:hover span{ background:url(../images/es_menu_icon3.jpg) 0px -31px no-repeat; }

.es_dashboard_menu ul li:nth-child(4) span{ width:32px; height:32px; background:url(../images/es_menu_icon4.jpg) 0px 0px no-repeat; }

.es_dashboard_menu ul li:nth-child(4) a:hover span{ background:url(../images/es_menu_icon4.jpg) 0px -32px no-repeat; }

.es_dashboard_menu ul li:last-child span{ width:33px; height:33px; background:url(../images/es_menu_icon5.jpg) 0px 0px no-repeat; }

.es_dashboard_menu ul li:last-child a:hover span{ background:url(../images/es_menu_icon5.jpg) 0px -33px no-repeat; }




h2.es_dashboard_heading{ font-size:22px; color:#727983; text-align:center; text-transform:uppercase; margin:0; margin-bottom:20px; }

.es_dashboard_get_support{ background:#fff; padding:20px; margin-bottom:30px; border-radius:2px; box-shadow: 1px 1px 1px #d1d5db; }

.es_dashboard_get_support ul{ margin:0; }

.es_dashboard_get_support ul li{ float:left; text-align:center; width:33.33%;  }

.es_dashboard_get_support ul li a{ display:block; color:#727983; margin-right:10px; font-size:18px; height:70px; line-height:70px; font-weight:bold; border-radius:2px; box-shadow: 1px 1px 1px #d1d5db; 

background: -webkit-linear-gradient(#f3f6f8, #e6e9ec);
background: -o-linear-gradient(#f3f6f8, #e6e9ec); 
background: -moz-linear-gradient(#f3f6f8, #e6e9ec); 
background: linear-gradient(#f3f6f8, #e6e9ec);	
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f3f6f8', endColorstr='#e6e9ec');/*For IE7-8-9*/	

}

.es_dashboard_get_support ul li:last-child a{ margin-right:0px; }

.es_dashboard_get_support ul li a:hover{ background:#f8fafb; color:#389fff;  }

.es_dashboard_get_support ul li a span{ width:16px; vertical-align:middle; height:16px; display:inline-block; margin-right:12px;  }

.es_dashboard_get_support ul li:nth-child(1) a span{ background:url(../images/dash_menu2_icon1.png) 0px 0px no-repeat; }

.es_dashboard_get_support ul li:nth-child(1):hover a span{ background:url(../images/dash_menu2_icon1.png) 0px -16px no-repeat; }

.es_dashboard_get_support ul li:nth-child(2) a span{ background:url(../images/dash_menu2_icon2.png) 0px 0px no-repeat; }

.es_dashboard_get_support ul li:nth-child(2):hover a span{ background:url(../images/dash_menu2_icon2.png) 0px -16px no-repeat; }

.es_dashboard_get_support ul li:nth-child(3) a span{ background:url(../images/dash_menu2_icon3.png) 0px 0px no-repeat; }

.es_dashboard_get_support ul li:nth-child(3):hover a span{ background:url(../images/dash_menu2_icon3.png) 0px -16px no-repeat; }


#es_choose_themes{ position:relative; padding:0px 20px; }

#es_choose_themes ul{ margin:0px; }

#es_choose_themes li{ float:left; margin:0px 5px; }

#es_choose_themes li img{  display:block; transition: all linear .3s; -moz-transition: all linear .3s; -webkit-transition: all linear .3s; -ms-transition: all linear .3s; }

#es_choose_themes .slides li a{ display:block; width:228px; background:#fff; padding:5px; border-radius:2px; box-shadow: 1px 1px 1px #d1d5db;  }

#es_choose_themes .slides li a span{ display:block; position:relative; overflow:hidden; }

#es_choose_themes li:hover img{  -moz-transform:scale(1.1); -webkit-transform:scale(1.1); -ms-transform:scale(1.1); transform:scale(1.14); }

#es_choose_themes{ text-align:center; }

#es_choose_themes .flex-viewport{ display:inline-block; z-index:1; }


#es_choose_themes .flex-direction-nav{ position:absolute; z-index:0; left:0px; top:0px; height:100%; width:100%;  }

#es_choose_themes .flex-direction-nav li a { width:11px; height:35px; font-size:0px; text-indent:-110000; position:absolute; top:50%; margin-top:-17px;  }

#es_choose_themes .flex-direction-nav li a.flex-prev{ left:0px; background:url(../images/es_slide_lft_arow.png) no-repeat;  }

#es_choose_themes .flex-direction-nav li a.flex-prev:hover{ opacity:.4; }

#es_choose_themes .flex-direction-nav li a.flex-next{ right:0px; background:url(../images/es_slide_rit_arow.png) no-repeat;  }

#es_choose_themes .flex-direction-nav li a.flex-next:hover{ opacity:.4; }


.es_manager{}

.es_tabs{ background:#f9fafc;  overflow:hidden; position:relative;  border-radius:2px 2px 0px 0px; box-shadow: 1px 1px 1px #d1d5db; }
 
.es_tabs ul{ margin:0px; }

.es_tabs ul li{ width:20%; margin:0px; float:left;  }

.es_content_in.addNewProp .es_tabs ul li{ width:16.6%;}

.es_tabs ul li a{ color:#727983; display:block; text-align:center; text-decoration:none; height:50px; line-height:50px; border-right:1px solid #e6e9ee; }

.es_tabs ul li:last-child a{ border-right:0px; }

.es_tabs ul li a:hover{ color:#389fff; background:#fff; }

.es_tabs ul li a.active{ color:#444950; font-weight:bold; 

background: -webkit-linear-gradient(#fff, #f2f2f2);
background: -o-linear-gradient(#fff, #f2f2f2); 
background: -moz-linear-gradient(#fff, #f2f2f2); 
background: linear-gradient(#fff, #f2f2f2);	 
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#f2f2f2');/*For IE7-8-9*/	

}


.es_tabs_contents{ padding:20px 20px 30px; background:#fff;  border-radius:0px 0px 2px 2px; box-shadow: 1px 1px 1px #d1d5db; }

.es_tabs_contents h2{ font-size:16px; text-transform:uppercase; margin:0px; margin-bottom:20px; }

.es_tabs_content_in{ display:none; }

#es_m_propert_detail{}

.es_manager_lists{ width:24%; float:left; border-right:1px solid #ddd; padding-right:10px; margin-right:10px; margin-bottom:25px; }

#esm_features .es_manager_lists{ width:48%; margin-right:20px; padding-right:20px; }

.es_manager_lists:last-child{ border-right:0px; margin-right:0px !important; }

.es_manager_lists ul{ margin:0; }

.es_manager_lists ul li{ height:32px; line-height:32px; background:#f2f5f9; position:relative; overflow:hidden; border-radius:2px; }

.es_manager_lists ul li:last-child{ margin-bottom:0; }

.es_manager_lists ul li input[type="checkbox"]{ position:absolute; left:10px; top:13px; }

.es_manager_lists ul li label{ text-transform:capitalize; position:relative; overflow:hidden; display:block; padding-left:15px; padding-right:30px; }

.es_manager_lists ul li small{ display:block; width:16px; height:16px; position:absolute; right:6px; top:7px; cursor:pointer; background:url(../images/manager_close.png) no-repeat; }

.es_add_newfield{ padding:8px; position:relative; background:#f2f5f9; border-radius:2px; }

.es_add_newfield input{ width: calc(100% - 24px ); height:25px; }

.es_field_loader{ width:16px; display:none; height:16px; position:absolute; right:9px; top:14px; background:url(../images/ajax-loader.gif) center no-repeat; }

.es_manager_lists ul li .es_field_loader{ right:32px; top:7px; }

.es_add_newfield_btn{ color:#fff; font-size:14px; height:25px; line-height:25px; margin-top:4px; font-weight:bold; display:block; text-decoration:none; text-align:center; border-radius:3px; position:relative;

background: -webkit-linear-gradient(#5ed0ff, #3aa2ff);
background: -o-linear-gradient(#5ed0ff, #3aa2ff); 
background: -moz-linear-gradient(#5ed0ff, #3aa2ff); 
background: linear-gradient(#5ed0ff, #3aa2ff);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#5ed0ff', endColorstr='#3aa2ff');/*For IE7-8-9*/		 
	
}

.es_add_newfield_btn:hover, .es_add_newfield_btn:focus{ color:#fff; }

.es_add_newfield_btn:before{ content:""; width:16px; height:16px; display:block; position:absolute; left:15px; top:5px; background:url(../images/addnewPlus.png) center no-repeat; }

.es_manager_lists .es_message{ height:26px; line-height:25px; padding:1px 0px; padding-left:32px; margin:5px 0px; background-position:5px center; font-size:12px; }
 
.es_manager_lists ul li.active, .es_manager_lists ul li:hover{ background:#dfe4eb; }

.es_manager_lists ul li:hover small{ background:url(../images/manager_close_hov.png) no-repeat; }





/**************ADD NEW PROPERTY STYLE***************/

.esHead{ padding-bottom:14px; }

.esHead h2{  text-align:left; margin-top:0px;  }

.esHead p{ font-size:16px; margin:0px; float:left; line-height:28px; }

.esHead input{ margin:0px; cursor:pointer; padding:0px; width:100px; color:#fff; border:0px; float:right; font-size:14px; height:28px; line-height:28px; font-weight:bold; display:block; text-decoration:none; text-align:center; border-radius:3px; position:relative;

background: -webkit-linear-gradient(#99cc33, #6cc11e);
background: -o-linear-gradient(#99cc33, #6cc11e); 
background: -moz-linear-gradient(#99cc33, #6cc11e); 
background: linear-gradient(#99cc33, #6cc11e);	 
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99cc33', endColorstr='#6cc11e');/*For IE7-8-9*/

}

.esHead input.save_close{
width:118px;
background: -webkit-linear-gradient(#9ea5ae, #3c3f44);
background: -o-linear-gradient(#9ea5ae, #3c3f44); 
background: -moz-linear-gradient(#9ea5ae, #3c3f44); 
background: linear-gradient(#9ea5ae, #3c3f44);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#9ea5ae', endColorstr='#3c3f44');/*For IE7-8-9*/		
	
}

.esHead input.save_close:hover{

background: -webkit-linear-gradient(#3c3f44, #9ea5ae);
background: -o-linear-gradient(#3c3f44, #9ea5ae); 
background: -moz-linear-gradient(#3c3f44, #9ea5ae); 
background: linear-gradient(#3c3f44, #9ea5ae);	
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#3c3f44', endColorstr='#9ea5ae');/*For IE7-8-9*/		
	
}

.esHead input:last-child{ margin-right:10px; }

.new_prop_fields_wrap{ width:px; }

.new_prop_fields_wrap span{ width:135px; float:left; line-height:25px; display:inline-block;  }

.new_prop_fields_wrap label{ float:left; cursor:pointer; margin-right:25px; min-height:14px; line-height:14px; background:url(../images/radiobg.png) left top no-repeat; }

.new_prop_fields_wrap label input{ opacity:0; }

.new_prop_fields_wrap label.active{ background:url(../images/radiobgSel.png) left top no-repeat; }


.new_prop_fields_wrap input[type="text"], .new_prop_fields_wrap select{ border:1px solid #ddd; width:220px; height:25px !important; float:left; }

.new_prop_fields_wrap textarea{ resize:none; width:430px; height:120px; float:left; border:1px solid #ddd; } 

.new_prop_fields_wrap small{ float:left; line-height:25px; color:#aeb1b7; font-size:13px; font-weight:400; padding-left:12px; }

.new_prop_field{ margin-bottom:10px; position:relative; }

.new_prop_field input[type="checkbox"]{ background:#F00 !important; }

.new_prop_fields_wrap input[type="number"]{ width:86px; height:25px; float:left; border:1px solid #ddd; }

.new_prop_field .field_del{ width:16px; height:16px; cursor:pointer; display:block; position:absolute; left:362px; top:5px; text-decoration:none; background:url(../images/image_close.png) no-repeat; }


.new_prop_csv{ margin-bottom:10px; position:relative; }
 
.new_prop_csv span{ width:170px; float:left; line-height:25px; display:inline-block;  }

.new_prop_csv input{ float:left; }

.new_prop_csv a{ color:#444950; }

.new_prop_csv a:hover{}

 
.es_new_prop_error{ margin:0; color:red; position:absolute; left:362px; top:3px; font-size:13px !important; }
 
 
.es_select{ border:1px solid #ddd; border: 1px solid #ddd; position:relative; float: left; height: 25px; width: 220px; }

.es_select .es_select_arow{ min-height:15px; line-height:15px; padding:5px;  margin-right:8px; background:url(../images/select_arow.png) right 10px no-repeat; }

.es_select select{ opacity:0; position:absolute; left:0px; top:0px; }

 

/*.es_spinner input[type="button"]{ padding:0px; margin:0; width:10px; height:6px; border:0px; cursor:pointer; position:absolute; right:12px; }

.es_spinner input[name="spin_add"]{ background:url(../images/spin_add.png) no-repeat; top:6px; }

.es_spinner input[name="spin_subtract"]{ background:url(../images/spin_sub.png) no-repeat; bottom:6px; }

*/

#es_basic_info_in{  } 
 
.new_prop_fields_wrap .es_add_newfield.full{ display:inline-block; }

.new_prop_fields_wrap .es_add_newfield .es_add_newfield_error{ font-size:13px; position:absolute; left:0px; top:-25px; margin:0; color:red;  }

.new_prop_fields_wrap .es_message{ height:26px; line-height:25px; padding:1px 0px; padding-left:32px; margin:5px 0px; background-position:5px center; font-size:12px; }

.es_success{ padding-top:0px !important; padding-bottom:0px !important; }

.es_error{ padding-top:0px !important; padding-bottom:0px !important; }

.addnew_prop_add_btom{ display:inline-block; }


.new_prop_fields_wrap .es_add_newfield.full .es_add_newfield_btn{ width:115px;  }


.es_add_newfield.full input{ width:45%; float:left; }

.new_prop_fields_wrap .es_add_newfield.full input{ width:220px;  }

.es_add_newfield.full .es_add_newfield_btn{ float:left; padding-left:20px; width:42%; margin-left:10px; margin-top:1px; }

.es_add_newfield.full .es_add_newfield_btn:before{ left:10px; }


#es_address hr{ margin:20px 0px; }


#es_address_map{ height:260px;}


.new_prop_loader{ width:16px; display:none; height:16px; position:absolute; left:365px; top:5px; background:url(../images/ajax-loader.gif) center no-repeat; }

#es_prop_features .es_manager_lists{ width:47%; margin-right:25px; padding-right:25px; }  

#es_prop_features .es_manager_lists ul li label{ padding-left:35px; }


#es_neighboarhood .es_manager_lists{ width:420px; }

#es_neighboarhood .es_manager_lists ul li label{ padding-left:35px; }

#es_neighboarhood .es_manager_lists ul li input[type="text"]{ position:absolute; right:50px; top:2px; height:25px; }

#es_neighboarhood .es_manager_lists em{ font-style:normal; position:absolute; right:35px; top:-1px; color:#aeb1b7; font-size:13px; }


.es_media_tabs{ border-bottom:1px solid #d1d5db; height:32px; margin-bottom:20px; }

.es_media_tabs ul{ margin:0; }

.es_media_tabs ul li{ float:left;  margin:0; margin-right:5px; }

.es_media_tabs ul li a{ display:block; padding:1px; padding-bottom:0px; border-radius:2px 2px 0px 0px; background:#f2f5f9; width:118px; text-align:center; height:31px; line-height:31px; color:#444950; font-size:16px; text-transform:uppercase; }

.es_media_tabs ul li a.active{ background:#fff; height:32px; padding:0; border:1px solid #d1d5db; border-bottom:0; }

.es_media_contents{ display:none; }

.es_media_video_embed{ background:#f2f5f9; padding:4px 10px; display:inline-block; border-radius:2px; }

.es_media_video_embed label{ margin-right:10px; float:left; line-height:25px; }

.es_media_video_embed input{ float:left; height:25px; width:305px; }


.es_media_images_field{ background:#f2f5f9; position:relative; padding:10px; display:inline-block; margin-bottom:10px; border-radius:2px; }
 
.es_media_images_field input{ float:left; height:25px; width:185px; }

.es_media_images_field a{ color:#fff; font-size:14px; float:left; margin-left:10px; height:25px; width:86px; padding-left:20px; line-height:25px; margin-top:1px; font-weight:bold; display:block; text-decoration:none; text-align:center; border-radius:3px; position:relative;

background: -webkit-linear-gradient(#9ea5ae, #3d4045);
background: -o-linear-gradient(#9ea5ae, #3d4045); 
background: -moz-linear-gradient(#9ea5ae, #3d4045); 
background: linear-gradient(#9ea5ae, #3d4045);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#9ea5ae', endColorstr='#3d4045');/*For IE7-8-9*/	 
	
}

#es_media_images_loader{ width:16px; display:none; height:16px; position:absolute; right:-25px; top:16px; background:url(../images/ajax-loader.gif) center no-repeat; }

.es_media_images_field a:hover, .es_media_images_field a:focus{ color:#fff; }

.es_media_images_field a:before{ content:""; width:16px; height:16px; display:block; position:absolute; left:19px; top:5px; background:url(../images/uploadIcon.png) center no-repeat; }


#es_media_images_listing{ min-height:200px; }

#es_media_images_listing ul li { width:160px; cursor:default !important; float:left; height:160px;  margin-right:20px; margin-bottom:20px; }

.es_media_image{ width:160px;  height:160px; position:relative; border:solid 5px #f2f5f9;  border-radius:3px; background:url(../images/ajax-loader.gif) center no-repeat; }

.es_media_image img{ width:160px; height:160px;  }

.es_media_image_hover{ background:rgba(0,0,0, 0.7); display:none; position:absolute; left:0px; top:0px; width:100%; height:100%; border-radius:3px; }

.es_media_image_hover small{ width:16px; height:16px; cursor:pointer; display:block; position:absolute; right:5px; top:5px; background:url(../images/image_close.png) no-repeat; }

.es_media_image_hover span{ width:32px; height:32px; cursor:move; display:block; position:absolute; left:50%; top:50%; margin-top:-16px; margin-left:-16px; background:url(../images/image_dragIcon.png) no-repeat; }

.es_media_image:hover{ background:#389fff; }

.es_media_image:hover .es_media_image_hover{ display:block; }




.es_all_listing_head{ position:relative; z-index:1; border-radius:2px 2px 0px 0px; box-shadow: 1px 1px 1px #d1d5db;

	background: -webkit-linear-gradient(#fff, #f2f2f2);
	background: -o-linear-gradient(#fff, #f2f2f2); 
	background: -moz-linear-gradient(#fff, #f2f2f2); 
	background: linear-gradient(#fff, #f2f2f2);	 
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#f2f2f2');/*For IE7-8-9*/ 

}
 
.es_all_listing_head div{ float:left; width:11.8%; border-right:1px solid #e6e9ee; color:#444950; font-size:14px; font-weight:bold; text-align:center;  height:50px; line-height:50px; 

-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

} 

.es_all_listing_head div input{ margin-right:0px; }

.es_all_listing_head div:nth-child(1){ width:5% !important; }

.es_all_listing_head div:last-child{ border-right:0px; }
 

.es_all_listing{ background:#fff;  border-radius:0px 0px 2px 2px; box-shadow: 1px 1px 1px #d1d5db; }

.es_all_listing ul{ margin:0px; }

.es_all_listing li{ margin:0px; position:relative; overflow:hidden; padding:10px 0px; height:98px; vertical-align:middle; border-bottom:1px solid #d1d5db;

-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

}

.es_all_listing li:nth-child(2n){ background:#f9f9f9; }

.es_all_listing li.active{ background:#f2f5f9; }

.es_all_listing li:last-child{ border-bottom:0px; }

.es_all_listing li.es_unpublish div{ opacity:.4; }

.es_all_listing div{ float:left; width:11.7%; height:100%; position:relative; overflow:hidden; display:table; color:#727983; font-size:13px;  text-align:center; } 

.es_all_listing div img{ width:78px; height:78px; }

.es_all_listing div:nth-child(1){ width:5% !important; }

.es_all_listing li p{ display:inline-block; vertical-align:middle; display:table-cell; }

.es_all_listing li p a{ }

.es_all_listing li p a:hover{  text-decoration:underline; }

.es_all_listing li.es_no_record{ padding:10px 10px; color:#727983; font-size:13px; }


.es_list_edit_del{ position:absolute; left:1.6%; bottom:6px; display:none; }

.es_list_edit_del a{ text-decoration:none; display:inline-block; margin:0px 2px; font-size:13px; }

.es_all_listing li:hover .es_list_edit_del{ display:block; }


.es_wrapper div.updated{ margin:0px; margin-bottom:20px; }


.es_all_listing_search{ background:#fff; padding:20px; margin-bottom:20px; border-radius:2px; box-shadow: 1px 1px 1px #d1d5db; }

.es_all_listing_search_upper{ border-bottom:1px solid #d1d5db; padding-bottom:20px; margin-bottom:20px; }

.es_all_listing_search_upper label{ float:left; position:relative; line-height:27px; padding-right:12px; }

.es_search_filter{ padding-bottom:10px;  }

.es_search_filter select{ width:207.6px; height:25px !important; }

.es_search_filter .es_select{ width:207.6px; margin-right:20px; }

.es_search_filter .es_select:last-child{ margin-right:0px; }



.es_search_prop{ position:relative; }

.es_search_prop input{ height:25px !important; float:left; margin-right:12px; background-color:transparent; border:1px solid #ddd; }

.es_search_prop input:nth-of-type(1){ width:40px; }

.es_search_prop input:nth-of-type(2){ width:100px; }

.es_search_prop input:nth-of-type(3){ width:105px; position:relative; }

.es_search_prop .ui-datepicker-trigger{ width:16px; height:15px; float:left; margin-left:-32px; margin-top:6px; display:block; position:relative; }



.es_all_listing_search input[type="submit"]{ width:98px; float:left; margin-right:10px; cursor:pointer; padding:0px; height:26px; font-weight:bold; font-size:14px; border:0px; color:#fff; border-radius:4px; 
	
	box-shadow: 1px 1px 1px #d1d5db;
	background: -webkit-linear-gradient(#5ed0ff, #3aa2ff);
	background: -o-linear-gradient(#5ed0ff, #3aa2ff); 
	background: -moz-linear-gradient(#5ed0ff, #3aa2ff); 
	background: linear-gradient(#5ed0ff, #3aa2ff);	
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#5ed0ff', endColorstr='#3aa2ff');/*For IE7-8-9*/ 

}

.es_all_listing_search input[type="submit"]:hover{ color:#389fff; background:#f8fafb; }

.es_all_listing_search input[type="button"]{ width:98px !important; margin:0; float:left; padding:0px !important; cursor:pointer; height:26px; font-weight:bold; font-size:14px; border:0px; color:#727983 !important; border-radius:4px;

	box-shadow: 1px 1px 1px #d1d5db !important;
	background: -webkit-linear-gradient(#f3f6f8, #e6e9ec) !important;
	background: -o-linear-gradient(#f3f6f8, #e6e9ec); 
	background: -moz-linear-gradient(#f3f6f8, #e6e9ec) !important; 
	background: linear-gradient(#f3f6f8, #e6e9ec) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f3f6f8', endColorstr='#e6e9ec') !important;/*For IE7-8-9*/ 
}

.es_all_listing_search input[type="button"]:hover{ color:#389fff !important; background:#f8fafb !important;}
 


.es_manage_listing{}

.es_manage_listing label{ display:block; float:left; line-height:25px; padding-right:12px; }

.es_manage_listing ul li{ float:left; margin-right:8px; }

.es_manage_listing ul li:last-child{ margin-right:0px; }

.es_manage_listing ul li a{  height:25px; font-weight:bold; display:block; position:relative; padding:0 12px 0 33px; line-height:25px; text-align:center; font-size:14px; border:0px; color:#727983; border-radius:4px; 
	
	box-shadow: 1px 1px 1px #d1d5db !important;
	background: -webkit-linear-gradient(#f3f6f8, #e6e9ec);
	background: -o-linear-gradient(#f3f6f8, #e6e9ec); 
	background: -moz-linear-gradient(#f3f6f8, #e6e9ec); 
	background: linear-gradient(#f3f6f8, #e6e9ec);	
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f3f6f8', endColorstr='#e6e9ec');/*For IE7-8-9*/ 
}

.es_manage_listing ul li a:hover{ color:#389fff; background:#f8fafb; }


.es_manage_listing ul li a:before{ content:""; position:absolute; left:10px; display:block; top:0px; height:25px; width:18px; }

.es_manage_listing ul li:nth-child(1) a:before{ background:url(../images/manage_list_icon1.png) center center no-repeat; }

.es_manage_listing ul li:nth-child(1) a:hover:before{ background:url(../images/manage_list_icon11.png) center center no-repeat; }

.es_manage_listing ul li:nth-child(2) a:before{ background:url(../images/manage_list_icon2.png) center center no-repeat; }

.es_manage_listing ul li:nth-child(2) a:hover:before{ background:url(../images/manage_list_icon22.png) center center no-repeat; }

.es_manage_listing ul li:nth-child(3) a:before{ background:url(../images/manage_list_icon3.png) center center no-repeat; }

.es_manage_listing ul li:nth-child(3) a:hover:before{ background:url(../images/manage_list_icon33.png) center center no-repeat; }

.es_manage_listing ul li:nth-child(4) a:before{ background:url(../images/manage_list_icon4.png) center center no-repeat; }

.es_manage_listing ul li:nth-child(4) a:hover:before{ background:url(../images/manage_list_icon44.png) center center no-repeat; }

.es_manage_listing ul li:nth-child(5) a:before{ background:url(../images/manage_list_icon5.png) center center no-repeat; }

.es_manage_listing ul li:nth-child(5) a:hover:before{ background:url(../images/manage_list_icon55.png) center center no-repeat; }

.es_manage_listing ul li:nth-child(6) a:before{ background:url(../images/manage_list_icon6.png) center center no-repeat; }

.es_manage_listing ul li:nth-child(6) a:hover:before{ background:url(../images/manage_list_icon66.png) center center no-repeat; }

  

/************AGENT INFO***********/

.es_agent_info{ padding:30px; background:#fff;  border-radius:0px 0px 2px 2px; box-shadow: 1px 1px 1px #d1d5db; }

#es_agent_info_in{ margin-bottom:30px; }

.es_agent_info label{ width:135px; float:left; line-height:25px; display:inline-block;  }

.es_agent_info input[type="text"], .es_agent_info select{ padding:3px 5px; background:#fff; width:220px; height:25px !important; float:left;  border:1px solid #ddd;}

.es_agent_info input[type="number"]{ padding:3px 5px; width:86px; height:25px; float:left; border:1px solid #ddd;  }

.es_agent_info textarea{ padding:3px 5px; resize:none; width:430px; height:120px; float:left; border:1px solid #ddd; } 

.es_agent_info small{ float:left; line-height:25px; color:#aeb1b7; font-size:13px; font-weight:400; padding-left:12px; }

.es_agent_field{ margin-bottom:10px; position:relative; }


.es_agent_info .field_del{ width:16px; height:16px; cursor:pointer; display:block; position:absolute; left:362px; top:5px; text-decoration:none; background:url(../images/image_close.png) no-repeat; }

.es_agent_photo{ width:165px; float:left; }

.es_agent_photo img{ max-width:100%; border:4px solid #f2f5f9; border-radius:2px; box-shadow: 1px 1px 1px #d1d5db; display:block; margin-bottom:10px; }

.es_agent_photo span{ color:#fff; font-size:14px; height:25px;  padding-left:20px; line-height:25px; font-weight:bold; display:block; text-decoration:none; text-align:center; border-radius:3px; position:relative;

background: -webkit-linear-gradient(#9ea5ae, #3d4045);
background: -o-linear-gradient(#9ea5ae, #3d4045); 
background: -moz-linear-gradient(#9ea5ae, #3d4045); 
background: linear-gradient(#9ea5ae, #3d4045);	
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#9ea5ae', endColorstr='#3d4045');/*For IE7-8-9*/	 
	
}
 
.es_agent_photo span:before{ content:""; width:16px; height:16px; display:block; position:absolute; left:24px; top:5px; background:url(../images/uploadIcon.png) center no-repeat; }

.es_agent_photo span input{ position:absolute; left:0px; top:0; width:165px; height:25px; opacity:0; }


.es_agent_info .es_add_newfield.full{ display:inline-block; }

.es_agent_info .es_add_newfield .es_add_newfield_error{ font-size:13px; position:absolute; left:0px; top:-22px; margin:0; color:red;  }

.es_agent_info .es_add_newfield.full .es_add_newfield_btn{ width:130px;  }

.es_agent_info .es_add_newfield.full input{ width:220px;  }


.es_agent_rating{ float:left; padding-top:5px; }

.es_agent_rating a{ margin-right:2px; width:14px; height:14px; display:block; float:left; background:url(../images/es_star.png) no-repeat; }

#es_agent_info_in .es_agent_rating a:hover{ background:url(../images/es_star1.png) no-repeat; }


.es_agent_rating.es_rating_bad a:nth-child(1){ background:url(../images/es_star1.png) no-repeat; }

.es_agent_rating.es_rating_poor a:nth-child(1),
.es_agent_rating.es_rating_poor a:nth-child(2){ background:url(../images/es_star1.png) no-repeat; }

.es_agent_rating.es_rating_regular a:nth-child(1),
.es_agent_rating.es_rating_regular a:nth-child(2),
.es_agent_rating.es_rating_regular a:nth-child(3){ background:url(../images/es_star1.png) no-repeat; }

.es_agent_rating.es_rating_good a:nth-child(1),
.es_agent_rating.es_rating_good a:nth-child(2),
.es_agent_rating.es_rating_good a:nth-child(3),
.es_agent_rating.es_rating_good a:nth-child(4){ background:url(../images/es_star1.png) no-repeat; }

.es_agent_rating.es_rating_excellent a:nth-child(1),
.es_agent_rating.es_rating_excellent a:nth-child(2),
.es_agent_rating.es_rating_excellent a:nth-child(3),
.es_agent_rating.es_rating_excellent a:nth-child(4),
.es_agent_rating.es_rating_excellent a:nth-child(5){ background:url(../images/es_star1.png) no-repeat; }


#es_agent_listing .es_agent_rating a{ cursor:default; }


.es_agent_error{ margin:0; color:red; position:absolute; left:362px; top:3px; font-size:13px !important; }

.es_agent_loader { width:16px; display:none; height:16px; position:absolute; left:358px; top:5px; background:url(../images/ajax-loader.gif) center no-repeat; }


#es_agent_listing .es_all_listing_head div, #es_agent_listing .es_all_listing div{ width:13%; }

#es_agent_listing .es_all_listing_head div:nth-child(2), #es_agent_listing .es_all_listing_head div:nth-child(3), #es_agent_listing .es_all_listing_head div:nth-child(8){ width:10%; }

#es_agent_listing .es_all_listing div:nth-child(2), #es_agent_listing .es_all_listing div:nth-child(3), #es_agent_listing .es_all_listing div:nth-child(8){ width:10%; }

#es_agent_listing .es_all_listing_head div:nth-child(5){ width:18%; }

#es_agent_listing .es_all_listing_head div:nth-child(6){ width:15%; }

#es_agent_listing .es_all_listing div:nth-child(5){ width:18%; }

#es_agent_listing .es_all_listing div:nth-child(6){ width:15%; }


#es_agent_listing .es_all_listing_head div:nth-child(9){ width:6%; }

#es_agent_listing .es_all_listing div:nth-child(9){ width:6%; }

 


#es_agent_listing .es_agent_rating{ display:inline-block; float:none; width:auto !important; padding-top:31px; }
  
 

#es_agent_listing_search .es_search_prop input:nth-of-type(1){ width:207.6px; }

#es_agent_listing_search .es_all_listing_search_upper label{ padding-right:0px; width:75px; }

#es_agent_listing_search .es_search_filter .es_select{  margin-right:15px;}

 

/*#es_agent_listing_search .es_manage_listing ul li:nth-child(3) a:before{ background:url(../images/manage_list_icon4.png) center center no-repeat; }

#es_agent_listing_search .es_manage_listing ul li:nth-child(3) a:hover:before{ background:url(../images/manage_list_icon44.png) center center no-repeat; }

*/

/*************** SETTINGS *****************/


#es_settings{ min-height:300px; }

.es_settings_field span{ width:195px; float:left; line-height:25px; display:inline-block;  }

.es_settings_field input[type="text"], .es_settings_field select{ width:220px; height:25px !important; float:left; }
 
.es_settings_field input[type="number"]{ width:86px; height:25px; float:left;  }

.es_settings_field{ margin-bottom:10px; position:relative; }
 

.es_settings_field label{ float:left; margin-right:25px; margin-top:4px; line-height:14px; min-height:14px; background:url(../images/radiobg.png) left top no-repeat; }

.es_settings_field label input{ opacity:0; }

.es_settings_field label.active{ background:url(../images/radiobgSel.png) left top no-repeat; }



.es_layout{ padding-bottom:20px; }

.es_layout span{ width:115px; float:left; display:inline-block;  }

.es_layout label{ text-align:center; display:block; float:left; margin-right:20px; background:url(../images/radiobg.png) bottom center no-repeat;  }

.es_layout label input{ opacity:0; }

.es_layout label.active{ background:url(../images/radiobgSel.png) bottom center no-repeat; }

.es_layout label:last-child{ margin-right:0px; }

.es_layout label input{ margin:0px; }

.es_layout label small{ width:188px; height:140px; margin-bottom:20px; display:block; background-position:0px 0px !important; }


.es_layout.es_list_view label:nth-of-type(1) small{ background:url(../images/list_layout1.jpg) center / 100% auto no-repeat ;  }

.es_layout.es_list_view label:nth-of-type(2) small{ background:url(../images/list_layout2.jpg) center / 100% auto no-repeat; }

.es_layout.es_list_view label:nth-of-type(3) small{ background:url(../images/list_layout3.jpg) center / 100% auto no-repeat; }


.es_layout.es_single_view label:nth-of-type(1) small{ background:url(../images/single_layout1.jpg) center / 100% auto no-repeat;  }

.es_layout.es_single_view label:nth-of-type(2) small{ background:url(../images/single_layout2.jpg) center / 100% auto no-repeat; }
 
.es_layout.es_single_view label:nth-of-type(3) small{ background:url(../images/single_layout3.jpg) center / 100% auto no-repeat;  }

.es_layout label:hover small, .es_layout label.active small{ background-position:0px -140px !important; }

.es_layout label.disabled small{ background-position:0px 0px !important; }


#es_sharing span{ width:100px; }

#es_sharing small{ width:20px; height:12px; float:left; margin-right:8px; margin-top:7px; }

#es_sharing .es_settings_field:nth-of-type(1) small{ background:url(../images/es_sharingicon1.jpg) center no-repeat;}

#es_sharing .es_settings_field:nth-of-type(2) small{ background:url(../images/es_sharingicon2.jpg) center no-repeat;}

#es_sharing .es_settings_field:nth-of-type(3) small{ background:url(../images/es_sharingicon3.jpg) center no-repeat;}

#es_sharing .es_settings_field:nth-of-type(4) small{ background:url(../images/es_sharingicon4.jpg) center no-repeat;}

#es_sharing .es_settings_field:nth-of-type(5) small{ background:url(../images/pdf_icon.png) center no-repeat;}


.es_images_setting_head{ padding-bottom:20px; padding-top:10px; }

.es_images_setting_head h2{ color:#444950; float:left; text-transform:uppercase; font-size:16px; margin:0px; }

.es_images_setting_resize{ float:right; }

.es_images_setting_resize span{ float:left; padding-right:18px;  }

.es_images_setting_resize label{ float:left; margin-right:25px; line-height:14px; min-height:14px; color:#727983; font-size:13px; background:url(../images/radiobg.png) left top no-repeat;  }

.es_images_setting_resize label input{ opacity:0; }

.es_images_setting_resize label.active{ background:url(../images/radiobgSel.png) left top no-repeat; }



.es_images_setting{ background:#f2f5f9; margin-bottom:20px; width:420px; border-radius:3px; }

.es_images_setting ul ,.es_images_setting li{ margin:0px; }

.es_images_setting ul li{ padding-left:20px; text-align:center; border-bottom:1px solid #d1d5db; }

.es_images_setting ul li:last-child{ border-bottom:0px; }

.es_images_setting ul li div{ padding:10px 0px; height:24px; width:95px; float:left; border-right:1px solid #d1d5db; }

.es_images_setting ul li div:nth-child(1){ width:112px; }

.es_images_setting ul li span{ display:block; text-align:left; font-size:12px; line-height:24px; }

.es_images_setting ul li:nth-child(1) span{ font-size:14px; font-weight:400; }

.es_images_setting ul li div:last-child{ border-right:0px; }

.es_images_setting ul li label{ line-height:24px; font-size:12px; display:block; }

.es_images_setting ul li input{ width:65px; height:24px; margin:auto; text-align:center; font-size:13px !important; color:#727983; }

.es_images_setting:nth-of-type(3) ul li label{ line-height:12px;  }


.es_images_setting:nth-child(4){ width:230px; }

.es_images_setting:nth-child(4) ul li:nth-child(1) span{ font-size:12px; font-weight:300; }



.es_success{ border:1px solid #99cc33; color:#727983!important; font-size:13px; margin-bottom:20px; padding-left:40px; padding-right:10px; height:36px; line-height:36px; background:url(../images/es_success_icon.jpg) 10px center no-repeat #fff; } 

.es_warn{ border:1px solid #ffcc33; color:#727983!important; font-size:13px; margin-bottom:20px; padding-left:40px; padding-right:10px; height:36px; line-height:36px; background:url(../images/es_warn_icon.jpg) 10px center no-repeat #fff; } 

.es_error{ border:1px solid #fc5a75; color:#727983 !important; font-size:13px; margin-bottom:20px; padding-left:40px; padding-right:10px; height:36px; line-height:36px; background:url(../images/es_error_icon.jpg) 10px center no-repeat #fff; } 



.es_alert_popup{ position:fixed; left:0px; display:none; top:0px; width:100%; height:100%; z-index:5;  }

.es_alert_popup_overlay{ background:#000; opacity:.4; position:fixed; left:0px; top:0px; width:100%; height:100%; }

.es_alert_popup_in{ overflow:visible; width:330px; text-align:center; position:relative; background:#fff; border-radius:2px; height:125px; padding:25px 10px 30px; position:absolute; left:50%; top:50%; margin-top:-62px; margin-left:-165px; box-shadow:0px 0px 5px rgba(0,0,0,0.4); }

.es_alert_popup_in .es_close_popup{ width:16px; height:16px; display:block; position:absolute; right:-5px; top:-5px; background:url(../images/pop_close.png) no-repeat; }

.es_alert_popup_in p{ margin:0px; font-size:14px; padding-bottom:25px; }

.es_alert_popup_in ul{ font-size:0px; margin:0px; padding:0px; }

.es_alert_popup_in ul li{ display:inline-block; margin:0px 10px;  }
 
.es_alert_popup_in ul li a{ width:105px; height:25px; font-weight:bold; display:block; position:relative;  line-height:25px; text-align:center; font-size:14px; border:0px; color:#727983; border-radius:4px; 
	
	box-shadow: 1px 1px 1px #d1d5db !important;
	background: -webkit-linear-gradient(#f3f6f8, #e6e9ec);
	background: -o-linear-gradient(#f3f6f8, #e6e9ec); 
	background: -moz-linear-gradient(#f3f6f8, #e6e9ec); 
	background: linear-gradient(#f3f6f8, #e6e9ec);	
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f3f6f8', endColorstr='#e6e9ec');/*For IE7-8-9*/	 
}

.es_alert_popup_in ul li a:hover{ color:#389fff; background:#f8fafb; }


.es_theme_logo{ width:165px; float:left; }

.es_theme_logo em{ display:block; }

.es_theme_logo em img{ margin-bottom:5px; }

/*.es_theme_logo img{ width:157px; height:157px; border:4px solid #f2f5f9; border-radius:2px; box-shadow: 1px 1px 1px #d1d5db; display:block; margin-bottom:10px; }
*/
.es_theme_logo span{ color:#fff; font-size:14px; height:25px;  padding-left:20px; line-height:25px; font-weight:bold; display:block; text-decoration:none; text-align:center; border-radius:3px; position:relative;

background: -webkit-linear-gradient(#9ea5ae, #3d4045);
background: -o-linear-gradient(#9ea5ae, #3d4045); 
background: -moz-linear-gradient(#9ea5ae, #3d4045); 
background: linear-gradient(#9ea5ae, #3d4045);	
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#9ea5ae', endColorstr='#3d4045');/*For IE7-8-9*/	 
	
}
 
.es_theme_logo span:before{ content:""; width:16px; height:16px; display:block; position:absolute; left:15px; top:5px; background:url(../images/uploadIcon.png) center no-repeat; }

.es_theme_logo span input{ position:absolute; left:0px; top:0; width:165px; height:25px; opacity:0; }


.es_theme_social{ background:#f2f5f9; width:320px; position:relative; margin-bottom:10px; padding:12px 60px; border-radius:2px; }

.es_theme_social:before{ content:""; display:block; position:absolute; left:0px; top:0; height:100%; width:65px; }

.es_theme_social:nth-child(1):before{ background:url(../images/tjeme_option_icon1.png) center no-repeat;  }

.es_theme_social:nth-child(2):before{ background:url(../images/tjeme_option_icon2.png) center no-repeat;  }

.es_theme_social:nth-child(3):before{ background:url(../images/tjeme_option_icon3.png) center no-repeat;  }

.es_theme_social:nth-child(4):before{ background:url(../images/tjeme_option_icon4.png) center no-repeat;  }

.es_theme_social_in{ width:300px;  background:url(../images/theme_option_line.png) left repeat-y; padding-left:18px; }

.es_theme_social_in span{ width:40px; }

.es_theme_social_list{ margin-bottom:9px; padding-bottom:1px; }

.es_theme_social_list:last-child{ margin-bottom:0px; padding-bottom:0px; }

.es_theme_social_field{ width:225px; float:right;  }

.es_theme_social_field input{ margin:0 !important; width:225px !important; }

.es_theme_social_field .es_theme_logo{ width:225px; }

.es_theme_social_field .es_theme_logo span{ width:85px; }

.es_other_setion{ padding-bottom:25px; }


.es_theme_options .theme_show_on_pages label{ width:25%; margin-right:0px; background:none !important; margin-bottom:10px; }

.es_theme_options .theme_show_on_pages label input{ opacity:1 !important; }

#populat_real_estates_editor{ width:60%; }

#popular_estates_ifr{ height:250px  !important; }

.es_choose_theme label{ width:40px; float:left; height:40px; display:block; margin-right:10px; border:3px solid #FFF; }

.es_choose_theme label.es_black{ background:#1d1d1d; }

.es_choose_theme label.es_blue{ background:#01495f; }

.es_choose_theme label.es_green{ background:#57a201; }

.es_choose_theme label.active{ border:3px solid #ddd; }



